<!--pages/personInfo/personInfo.wxml-->
<view class="list-wrap">
  <view class="list">
    <view class="label">客户名称</view>
    <view class="val">
      <input value="{{userInfo.dealUserName}}" bindinput="getName"></input>
    </view>
  </view>
</view>
<view class="btn" bindtap="updateInfo">提交</view>
