<view class="list-wrap">
  <view wx:if="{{userInfo.type === 0}}" class="list" bindtap="toAddCompany">
    申请认证
    <view class="function">
      <image src="../../images/array1.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="list" bindtap="toCompanyList">
    申请列表
    <view class="function">
      <image src="../../images/array1.png" mode="widthFix"></image>
    </view>
  </view>
</view>
