<!--pages/personInfo/personInfo.wxml-->
<view class="list-wrap">
  <view class="list">
    <view class="label">品牌</view>
    <view class="val">
      <picker bindchange="brandChange" range="{{bandArray}}" range-key="couBrandName">  
        <input name="brand" placeholder="请选择品牌" value='{{couBrandName}}' />  
      </picker>
    </view>
    <view class="function">
      <image src="../../images/array1.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="list">
    <view class="label">系列</view>
    <view class="val">
      <picker wx:if="{{couBrandId}}" bindchange="seriesChange" range="{{seriesList}}" range-key="couWaresName">  
        <input name="series" placeholder="请选择系列" value='{{couWaresName}}' />  
      </picker>
      <input wx:else disabled="true" name="couBrandId" bindtap="getSeriesVal" placeholder="请选择系列" value='{{couBrandName}}' /> 
    </view>
    <view class="function">
      <image src="../../images/array1.png" mode="widthFix"></image>
    </view>
  </view>
</view>
<view class="btn" bindtap="updateInfo">提交</view>
