
<view class="wrap" hidden="{{!list}}" style="width:{{width}}px;height:{{height}}px;">
    <view class="list" wx:for="{{list}}" wx:key="index" wx:for-item='item' data-id="{{item}}">
      <view class="logo">
        <image src="https://pic1.58cdn.com.cn/p1/small/n_v2ada48ee087d94068954564042814126d.jpg"></image>
      </view>
      <view class="info">
        <view class="row">
          <view class="name">{{ item.dealWaresTitle }}</view>
          <view class="status {{item.followStatus === 0 ? 'fail' : ''}} {{item.followStatus === 1 ? 'checking' : ''}}{{item.followStatus === 2 ? 'success' : ''}}">
            <block wx:if="{{item.followStatus === 0}}">作废</block>
            <block wx:if="{{item.followStatus === 1}}">待处理</block>
            <block wx:if="{{item.followStatus === 2}}">已处理</block>
          </view>
        </view>
        <!-- <view class="staff">评估价格：{{ item.dealAssessPrice }}</view> -->
        <view class="time">提交时间：{{ item.submitTime }}
        </view>
      </view>
      <!-- <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view> -->
    </view>
</view>

<!-- 无数据 -->
<view class="wrap" hidden="{{list}}" style="width:{{width}}px;height:{{height}}px;">
  <view class="no-data-wrap">
    <view class="noData">
      <image src="../../images/manageNoData.png" mode="widthFix"></image> 
    </view>
    <view class="noData-text">暂无数据</view>
  </view>
</view>

<!-- <view class="btn" bindtap="applyCompany">申请认证</view> -->
