<wxs module="formatter" src="detail.wxs"></wxs>
<view class="wrap">

  <!-- 轮播 -->
  <view class="swiper">
    <swiper style="height:500rpx;"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      bindchange="changeCurrent">
      <block wx:for="{{carInfo.waresImages}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.image}}" mode="widthFix" style="width: {{imageWidth}}px;"></image>
            <!-- <image src="https://pic1.58cdn.com.cn/p1/small/n_v2ada48ee087d94068954564042814126d.jpg" mode="widthFix" model="aspectFit" style="width: {{imageWidth}}px;"></image> -->
          </view>
        </swiper-item>
      </block>
    </swiper>

    <!-- 轮播index -->
    <!-- <view class="item-index">{{current}} / {{picList.length}}</view> -->

    <!-- 更新时间 -->
    <!-- <view class="postTime">{{postTime}}</view> -->
  </view>

  <view class="price-info">
    <view class="infotitle">{{carInfo.dealWaresTitle}}</view>

    <view class="basic-info">
      <view class="item">
        <view class="label">车辆售价</view>
        <view class="value addColor">{{carInfo.tradePrice || carInfo.retailPrice}}</view>
      </view>
      <view class="item item-two">
        <view class="label">上牌时间</view>
        <view class="value">{{formatter.getSlice(carInfo.registerTime)}}</view>
        <!-- <view class="value">{{carInfo.registerTime}}</view> -->
      </view>
      <view class="item item-two">
        <view class="label">行驶里程</view>
        <view class="value">{{carInfo.distance}}</view>
      </view>
    </view>

    <view class="price-detail">
      <!-- 二手车价格 -->
      <!-- <view class="ershou-price">
        <view class="price">{{carInfo.erchouchePrice}}万元</view>
        <view class="title">(含过户费)</view>        
      </view> -->

      <!-- 新车价格 -->
      <!-- <view class="pre-price">
        <view class="price">{{carInfo.erchouchePrice}}万元</view>
        <view class="title">查看估值 ></view>
      </view> -->

      <!-- 预估价格 -->
      <!-- <view class="yishou-price">
        <view class="price">{{carInfo.erchouchePrice}}万元</view>
        <view class="title">新车价格</view>
      </view> -->
    </view>
  </view>

  <!-- 基本信息 -->
  <view class="cars-info">

    <view class="title">基本信息</view>

    <view class="list-wrap">
      <view class="row">
        <view class="list">
          产品框架号<text class="value">{{carInfo.waresFrameCode}}</text>
        </view>
        <view class="list">
          过户次数<text class="value">{{carInfo.transferNum}}</text>
        </view>
      </view>
      <!-- <view class="row">
        <view class="list">
          是否含过户费<text class="value">{{carInfo.isTransfer === 0 ? '否' : '是'}}</text>
        </view>
        <view class="list">
          是否有抵押<text class="value">{{carInfo.isMortgage === 0 ? '否' : '是'}}</text>
        </view>
      </view> -->
      <!-- <view class="row">
        <view class="list">
          是否有定期4s保养<text class="value">{{carInfo.isMaintain === 0 ? '是' : '否'}}</text>
        </view>
      </view> -->
      <!-- <view class="row">
        <view class="list">
          上牌时间<text class="value">{{carInfo.shangpainianyue}}</text>
        </view>
        <view class="list">
          1.3万公里/年<text class="value">{{carInfo.rundistance}}</text>
        </view>
      </view> -->
    </view>

    
  </view>

  <!-- 车况描述 -->
  <view class="cars-desc column-wrap">
    <view class="title">车况描述</view>
    <view class="desc">{{carInfo.waresRemark}}</view>
  </view>

  <!-- 看车地点 -->
  <view class="place-info column-wrap">
    <view class="title">看车地点</view>
    <view class="row">
      <view class="place">{{carInfo.proAreaName}}{{carInfo.cityAreaName}}{{carInfo.countyAreaName}}</view>
      <view class="map"></view>
    </view>
  </view>

  <!-- 车源发布者 -->
  <view class="publish-info column-wrap">
    <view class="title">车源发布者</view>
    <!-- 车主信息 -->
    <view class="user-info">
      <view class="avatar">
        <image class="avatar-src" src="{{carInfo.storeImage}}"></image>
      </view>
      <view class="place">
        <view class="name">{{carInfo.contactName}}</view>
        <view class="store">所属：{{carInfo.dealStoreName}}</view>
        <view class="credit">等级：{{carInfo.creditGrade}}</view>
      </view>
      <view class="phone">
        <view class="icon">
        </view>
      </view>
    </view> 
  </view>

  <!-- 照片展示 -->
  <view class="column-wrap">
    <view class="title">图片展示</view>
    <view class="img-box" wx:if="carInfo.waresImages.length">
      <view class="img-list" wx:for="{{carInfo.waresImages}}" wx:key="unique">
        <image class="img-list-src" mode="widthFix" src="{{item.image}}"></image>
      </view>
    </view>
  </view>
</view>

<!-- 底部悬浮框 -->
<view class="fixBottom">
  <!-- <view class="list share">
    <view class="icon">
      <image src="../../images/share.png" mode="widthFix"></image>
    </view>
  </view> -->
  <!-- <view class="list phone" bindtap="estPrice">
    估车价
  </view> -->
  <view class="list phone" bindtap="phoneCall">
    立即联系
    <!-- {{userInfo.start}} -->
  </view>
  <!-- <view class="list phone" bindtap="contact">
    详情咨询
  </view> -->
</view>