.wrap{
  padding:0 0 120rpx 0;
}
.column-wrap{
  width: 100%;
  padding:25rpx 5%;
  box-sizing: border-box;
}
.title{
  font-size: 34rpx;
  padding: 0 0 30rpx 0;
}
.swiper{
  width:100%;
  position: relative;
}
.line{
  width:100%;
  height:20rpx;
  background: #f6f6f6;
}
.swiper .item-index{
  position: absolute;
  width:100rpx;
  right:30rpx;
  bottom:30rpx;
  background-color: rgba(0, 0, 0, 0.2);
  color:#fff;
  padding:10rpx 0;
  border-radius:40rpx;
  text-align: center;
  font-size:24rpx;
}
.swiper .postTime{
  position: absolute;
  width:120rpx;
  left:30rpx;
  bottom:30rpx;
  background-color: rgba(0, 0, 0, 0.2);
  color:#fff;
  padding:10rpx 0;
  border-radius:40rpx;
  text-align: center;
  font-size:22rpx;
}
.price-info{
  padding:0 5% 25rpx 5%;
  font-size:32rpx;
  color:#333333;
}
.price-info .infotitle{
  padding:20rpx 0 10rpx 0;
  font-size: 34rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  color: #2d2d2d;
}
.price-detail{
  overflow: hidden;
  margin-top:15rpx;
}
.price-detail .ershou-price{
  width:28%;
  float:left;
}
.price-detail .ershou-price .price{
  color:#ff552e;
  font-size:38rpx;
  font-weight:bold;
}
.price-detail .ershou-price .title{
  color:#c6c6c6;
  font-size:22rpx;
  text-align: left;
}
.price-detail .yishou-price{
  width:20%;
  float:right;
  margin-right:2%;
  background: #f7f8fa;
  padding:15rpx 0;
  text-align: center;
}
.price-detail .yishou-price .price{
  color:#292a2c;
  font-size:22rpx;
}
.price-detail .yishou-price .title{
  color:#8e8e90;
  font-size:20rpx;
  margin-top:10rpx;
}

.price-detail .pre-price{
  width:35%;
  float:right;
  text-align: center;
  padding:15rpx 0;
  background: #f7f8fa;
}
.price-detail .pre-price .price{
  color:#292a2c;
  font-size:22rpx;
}
.price-detail .pre-price .title{
  color:#8e8e90;
  font-size:20rpx;
  margin-top:10rpx;
}
.cars-info{
  width: 100%;
  padding:25rpx 5%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.cars-info .title{
  font-size: 34rpx;
}
.cars-info .list-wrap{
  width: 100%;
}
.list-wrap .row{
  width: 100%;
  display: flex;
  margin: 0 0 20rpx 0;
}
.list-wrap .row .list{
  width: 50%;
  display: flex;
  color:#9b9b9b;
  font-size: 28rpx;
}
.list-wrap .row .value{
  padding: 0 0 0 10rpx;
  color: #434343;
  font-size: 30rpx;
}
.cars-info .list .title{
  color:#b9b9b9;
  font-size:24rpx;
  margin-top:10rpx;
}

.peizhi{
  width: 36px;
  height: 36px;
  margin: 8px auto 16px;
  background: url(https://img.58cdn.com.cn/ui7/detail/img/newversion/brightpz_icon.png) no-repeat;
  background-size: 1072px 72px;
}

.configuration-info{
  overflow: hidden;
}
.configuration-info .list{
  width:25%;
  float:left;
}
.configuration-info .list .icon{
  width: 36rpx;
  height: 36rpx;
  margin: 8rpx auto 16rpx;
  background: url(https://img.58cdn.com.cn/ui7/detail/img/newversion/brightpz_icon.png) no-repeat;
  background-size: 1072px 72px;
}

/* 整体简介 */
.short-desc{
  width:92%;
  padding:15rpx 4% 20rpx 4%;
}
/* 车主信息 */
.user-info{
  width:100%;
  overflow: hidden;
  /* margin-bottom:30rpx; */
  display: flex;
}
.user-info .avatar{
  width:150rpx;
  height:150rpx;
  border-radius:50%;
  overflow: hidden;
  margin: 0 20rpx 0 0;
  /* border:1px solid #000000; */
}
.avatar-src{
  width:150rpx;
  height:150rpx;
  border-radius:50%;
}
.user-info .place .name{
  color:#282828;
  font-size:30rpx;
  margin-top:5rpx;
}
.user-info .place .store{
  margin-top:10rpx;
  color:#616161;
  font-size:24rpx;
}
.credit{
  margin-top:10rpx;
  color:#616161;
  font-size:24rpx;
}
.user-info .phone{
  float:right;
}
.car-desc{
  color:#303030;
}

/* 底部悬浮框 */
.fixBottom{
  position:fixed;
  z-index:100;
  width: 100%;
  padding: 0 5%;
  box-sizing: border-box;
  left:0;
  bottom:0;
  display: flex;
  height:120rpx;
  align-items: center;
  background: #fff;
  border-top:1px solid #e7e7e7;
}
.fixBottom .list{
  float:left;
}
.fixBottom .share{
  width:20%;
  position:relative;
}
.fixBottom .share:after{
  position:absolute;
  width:1rpx;
  right:0;
  height:100rpx;
  top:10rpx;
  content: '';
  background: #e7e7e7;
}
.fixBottom .phone{
  width:72%;
  float:right;
  margin:15rpx 4% 0 0;
  height:80rpx;
  line-height: 80rpx;
  background: #fe552e;
  text-align: center;
  color:#ffffff;
  font-size:34rpx;
}
.fixBottom .share .icon{
  width:50rpx;
  margin:0 auto;
  margin-top:15rpx;
}
.fixBottom .share .icon image{
  width:100%;
}
.share .name{
  text-align: center;
  font-size:24rpx;
  color:#000000;
}

/* 基本信息 */
.basic-info{
  margin: 20rpx 0 0 0;
  display: flex;
}
.basic-info .item{
  width: 33.3%;
  display: flex;
  border-right: 1rpx solid #b9b9b9;
  flex-direction: column;
}
.basic-info .item:nth-last-of-type(1){
  border: none;
}
.basic-info .item-two{
  padding: 0 0 0 40rpx;
}
.basic-info .item .label{
  font-size: 20rpx;
  color: #969696;
  font-weight: bold;
}
.basic-info .item .value{
  margin: 10rpx 0 0 0;
  font-size: 32rpx;
  color: #404040;
}
.basic-info .item .addColor{
  color: #f75435;
  font-weight: bold;
}

/* 车辆描述 */
.cars-desc .desc{
  font-size: 24rpx;
}

/* 看车地点 */
.place-info .row .place{
  font-size: 24rpx;
  color: #b9b9b9;
}
