
<view class="wrap" wx:if="{{list.length}}" style="width:{{width}}px;height:{{height}}px;">
    <view class="list" wx:for="{{list}}" wx:key="index" wx:for-item='item' data-id="{{item}}" bindtap="getDetail">
      <view class="logo">
        <!-- <image src="https://pic1.58cdn.com.cn/p1/small/n_v2ada48ee087d94068954564042814126d.jpg"></image> -->
        <image wx:if="{{item.coverImage && item.coverImage.image}}" src="{{item.coverImage.image}}"></image>
        <image class="imgSrc" wx:else src="/images/noImgSrc.png" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="row">
          <view class="name">{{ item.dealWaresTitle }}</view>
          <view wx:if="{{item.sellStatus === 1}}" class="status {{item.sellStatus === 0 ? 'fail' : ''}} {{item.sellStatus === 1 ? 'success' : ''}}">
            <block wx:if="{{item.sellStatus === 0}}">未出售</block>
            <block wx:if="{{item.sellStatus === 1}}">已出售</block>
          </view>
          <view wx:else class="status {{item.status === 0 ? 'fail' : ''}} {{item.status === 1 ? 'checking' : ''}}{{item.status === 2 ? 'success' : ''}} {{item.status === 3 ? 'delete' : ''}}">
            <block wx:if="{{item.status === 0}}">驳回</block>
            <block wx:if="{{item.status === 1}}">销售审核中</block>
            <block wx:if="{{item.status === 2}}">经理审核中</block>
            <block wx:if="{{item.status === 3}}">审核通过</block>
          </view>
        </view>
        <view class="staff">{{ item.dealUserJob }}</view>
        <view class="time">{{ item.submitTime ? item.submitTime: '' }}</view>
      </view>
      <!-- <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view> -->
    </view>
</view>

<!-- 无数据 -->
<view class="wrap" wx:if="{{!list.length}}" style="width:{{width}}px;height:{{height}}px;">
  <view class="no-data-wrap">
    <view class="noData">
      <image src="../../images/manageNoData.png" mode="widthFix"></image> 
    </view>
    <view class="noData-text">暂无数据</view>
  </view>
</view>

<!-- <view class="btn" bindtap="addProduct">新增</view> -->
