
<view class="wrap" wx:if="{{list.length}}" style="width:{{width}}px;height:{{height}}px;">
    <view class="list" wx:for="{{list}}" wx:key="index" wx:for-item='item' data-id="{{item}}" bindtap="getItem">
      <view class="logo">
        <image src="{{item.waresImages[0].image}}"></image>
      </view>
      <view class="info">
        <view class="row">
          <view class="name">{{ item.assessWaresTitle }}</view>
          <view class="status {{item.sellStatus === 0 ? 'fail' : ''}} {{item.sellStatus === 1 ? 'checking' : ''}}{{item.sellStatus === 2 ? 'success' : ''}}">
            <block wx:if="{{item.sellStatus === 0}}">未交易</block>
            <block wx:if="{{item.sellStatus === 1}}">交易中</block>
            <block wx:if="{{item.sellStatus === 2}}">已交易</block>
          </view>
        </view>
        <view class="staff">评估价格：{{ item.dealAssessPrice }}</view>
        <view class="time">
          <view>
            状态：
            <block wx:if="{{item.status === 0}}">待审核</block>
            <block wx:if="{{item.status === 1}}">已审核</block>
          </view>
          <!-- <view wx:if="{{item.status === 1 && item.sellStatus === 0}}" class="sell-btn status success1">出售</view> -->
        </view>
      </view>
      <view wx:if="{{item.status === 1 && item.sellStatus === 0}}" class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view>
</view>

<!-- 无数据 -->
<view class="wrap" wx:if="{{!list.length}}" style="width:{{width}}px;height:{{height}}px;">
  <view class="no-data-wrap">
    <view class="noData">
      <image src="../../images/manageNoData.png" mode="widthFix"></image> 
    </view>
    <view class="noData-text">暂无数据</view>
  </view>
</view>

<!-- <view class="btn" bindtap="applyCompany">申请认证</view> -->
