<!--pages/personInfo/personInfo.wxml-->
<view class="list-wrap">
  <view class="list">
    <view class="label">企业名称</view>
    <view class="val">
      <input value="{{ dealStoreName }}" placeholder="请输入企业名称" bindinput="getName"></input>
    </view>
  </view>
</view>
<view class="btn" bindtap="updateInfo">提交</view>
