<!--pages/home/home.wxml-->
<wxs module="formatter" src="companyList.wxs"></wxs>
<view class="wrap">

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:350rpx;">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <image src="{{item.image}}" class="slide-image" model="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  
  <!-- 搜索框 -->
  <view class="serach">

    <!-- 地区 -->
    <view class="list" bindtap="toSearchRegion">
      <view class="section">
        <view class="section__title"></view>
        <view class="picker">
          <view class="location">{{region}}</view>
          <view class="icon">
            <image src="../../images/array.png" mode="widthFix"></image>
          </view>
          <!-- <picker class="picker-handle" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="pickervalue">
            </view>
          </picker> -->
        </view>
      </view>
    </view>

    <!-- 品牌 -->
    <view class="list" bindtap="toBrand">
      <view class="section">
        <view class="section__title"></view>
        <view class="picker">
          <view class="location">{{couBrandName}}</view>
          <view class="icon">
            <image src="../../images/array.png" mode="widthFix"></image>
          </view>
        </view>
        <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <view class="location">品牌</view>
            <view class="icon">
              <image src="../../images/array.png" mode="widthFix"></image>
            </view>
          </view>
        </picker> -->
      </view>
    </view>

    <!-- 型号 -->
    <view class="list" bindtap="toModel">
      <view class="section">
        <view class="section__title"></view>
        <view class="picker">
          <view class="location">{{couModelName}}</view>
          <view class="icon">
            <image src="../../images/array.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
    

    <view class="list">
      <view class="section">
        <view class="section__title"></view>
        <view class="picker">
          <view class="location" bindtap="toPersonList">零售端</view>
          <!-- <view class="icon">
            <image src="../../images/array.png" mode="widthFix"></image>
          </view> -->
        </view>
        <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          
        </picker> -->
      </view>
    </view>

    <!-- 地区 -->
    <!-- <view class="list">
      <view class="section">
        <view class="section__title"></view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <view class="location">{{region}}</view>
            <view class="icon">
              <image src="../../images/array.png" mode="widthFix"></image>
            </view>
          </view>
        </picker>
      </view>
    </view>

    <view class="list">
      <view class="section">
        <view class="section__title"></view>
        <picker mode="date" value="{{date}}" fields="year" bindchange="bindDateChange">
          <view class="picker">
            <view class="location">{{date}}</view>
            <view class="icon">
              <image src="../../images/array.png" mode="widthFix"></image>
            </view>
          </view>
        </picker>
      </view>
    </view>
    

    <view class="list">
      <view class="section">
        <view class="section__title"></view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <view class="location">{{price}}</view>
            <view class="icon">
              <image src="../../images/array.png" mode="widthFix"></image>
            </view>
          </view>
        </picker>
      </view>
    </view> -->
  </view>

  <view class="input-wrap">
    <input type="text" placeholder="请输入您要搜索的关键字" bindinput="getSearch" bindconfirm="getDataList1"></input>
  </view>

  <view class="list-wrap">
    <view wx:if="infolist.length">
      <view class="list" wx:for="{{infolist}}" wx:key="unique" data-id="{{item}}" bindtap="toDetail">
        <!-- 照片 -->
        <view class="info-img">
          <image class="imgSrc" wx:if="{{item.coverImage && item.coverImage.image}}" src="{{item.coverImage.image}}" mode="widthFix"></image>
          <image class="imgSrc" wx:else src="/images/noImgSrc.png" mode="widthFix"></image>
          <!-- <image src="https://pic1.58cdn.com.cn/p1/small/n_v2ada48ee087d94068954564042814126d.jpg" mode="widthFix"></image> -->
        </view>

        <!-- 介绍 -->
        <view class="info-desc">
          <view class="title">{{item.dealWaresTitle}}</view>
          <!-- <view class="isCheck"><text>证件已审</text></view> -->
          <view class="info_time">
            <view class="buytime">{{formatter.getYearVal(item.registerTime)}}年  {{item.distance}}公里</view>
            <!-- <view class="postdate">{{item.tradePrice}}元</view> -->
          </view>
          <view class="price">{{item.tradePrice}}万元</view>
        </view>

      </view>
    </view>
    <view class="no-data" wx:if="{{!infolist.length}}">
      暂无数据
    </view>
    

  </view>

  

</view>
