<!--pages/home/home.wxml-->
<view class="wrap">
  <!-- <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
        <view class="swiper-item {{item}}">
          <image src="{{item.image}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper> -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="index">
      <swiper-item>
          <image src="{{item.image}}" class="slide-image" model="widthFix" />
        </swiper-item>
      </block>
    </swiper>
  <!-- 搜索框 -->
  <view class="serach">

    <!-- 地区 -->
    <!-- <view class="list">
      <view class="section">
        <view class="section__title"></view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <view class="location">{{region}}</view>
            <view class="icon">
              <image src="../../images/array.png" mode="widthFix"></image>
            </view>
          </view>
        </picker>
      </view>
    </view> -->

    <!-- <view class="list">
      <view class="section">
        <view class="section__title"></view>
        <picker mode="date" value="{{date}}" fields="year" bindchange="bindDateChange">
          <view class="picker">
            <view class="location">{{date}}</view>
            <view class="icon">
              <image src="../../images/array.png" mode="widthFix"></image>
            </view>
          </view>
        </picker>
      </view>
    </view>
     -->

    <!-- <view class="list">
      <view class="section">
        <view class="section__title"></view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            <view class="location">{{price}}</view>
            <view class="icon">
              <image src="../../images/array.png" mode="widthFix"></image>
            </view>
          </view>
        </picker>
      </view>
    </view> -->

  </view>

  <view class="list-wrap">

    <view class="list" wx:for="{{infolist}}" wx:key="unique" bindtap="toDetail">

      <!-- 照片 -->
      <view class="info-img">
        <image src="{{item.extParamMap.picurl}}" mode="widthFix"></image>
      </view>

      <!-- 介绍 -->
      <view class="info-desc">
        <view class="title">{{item.extParamMap.title}}</view>
        <view class="isCheck"><text>证件已审</text></view>
        <view class="info_time">
          <view class="buytime">{{item.extParamMap.buytime}} · {{item.extParamMap.rundistance}}           </view>
          <view class="postdate">{{item.extParamMap.postdate}}</view>
        </view>
        <view class="price">{{item.extParamMap.price}}</view>
      </view>

    </view>

  </view>

  

</view>
