<!--pages/perCenter/perCenter.wxml-->
<view class="wrap" style="width:{{width}}px;height:{{height}}px;">

  <view class="content">

    <view class="perInfo">

      <view class="perInfo-img">
        <image hidden="{{token !== ''}}" src="../../images/person.png"></image>
        <view class="userInfo-avatar" hidden="{{token == ''}}">
          <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>

      <view class="perInfo-content">
        <view class="name">
          <view hidden="{{token !== ''}}">
            <view class="login">{{userName}}</view>
            <!-- <view class="loginInfo" hidden="{{uid !== ''}}">立即预测考试通过率</view> -->
            <view class="wxlogin" hidden="{{token !== ''}}">
              <!-- <button open-type="getPhoneNumber" class="getUserInfo" bindgetphonenumber="getPhoneNumber">
              马上登录
              </button> -->
              <view bindtap="loginIn">马上登录</view>
            </view>
          </view>
          
          <view hidden="{{token == ''}}">
            <!-- <open-data type="userNickName"></open-data> -->
            <view bindtap="toPersonInfo">{{userInfo.dealUserName}}</view>
          </view>
          
          
        </view>
      </view>

    </view>

  </view>

  <view class="blank"></view>

  <view class="list-wrap">
    <!-- <view class="list" bindtap="toPersonInfo">
      个人信息
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view> -->
    <view class="list" bindtap="toComManage">
      企业模块
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view>
    <!-- 评估模块 -->
    <view class="list" bindtap="toPrePart">
      评估模块
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view>
    <!-- <view class="list" bindtap="toPreAssess">
      评估商品列表
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="list" bindtap="toSellProduct">
      评估商品出售
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view> -->
    <!-- 商品模块 -->
    <!-- <view class="list" bindtap="toComAuth">
      新增商品
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view> -->
    <view class="list" bindtap="toProduct" wx:if="{{userInfo.type === 1}}">
      商品模块
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view><view class="list" bindtap="toFinancePart" wx:if="{{userInfo.type === 1}}">
      金融模块
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view>
    <!-- 金融模块 -->
    <!-- <view class="list" bindtap="toComAuth">
      新增金融单
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="list" bindtap="toComAuth">
      提现
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view> -->
    <view class="list" bindtap="toInstalMent">
      咨询分期列表
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="quit" wx:if="{{token}}" bindtap="quit">退出登录</view>
  </view>

</view>

<view class="l-cover" wx:if="{{showOrDisplay}}" style="width:{{width}}px;height:{{height}}px">

<!-- 选择登录模式 -->
<view class="l-choose-login">

  <view class="l-cancle-login" bindtap="calcleLogin">
    <image src="../../images/cancle.png"></image>
    <view class="clear"></view>
  </view>

  <text class="l-login-style">登录方式</text>


  <view class="l-wechat-login" bindgetuserinfo="getUserInfo">
    <image src="../../images/wechat.png"></image>
    <text>微信账号登录</text>
    <button open-type="getPhoneNumber" class="getUserInfo" bindgetphonenumber="getPhoneNumber">获取用户手机号</button>
    <!-- <button open-type="getUserInfo" class="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->
  </view>

  <view class="l-mobile-login" bindtap="toMobilePage">
    <image src="../../images/mobile.png"></image>
    <text>手机账号登录</text>
  </view>

</view>

</view>
