/* pages/perCenter/perCenter.wxss */
.wrap{
  /* position: fixed; */
  background: #fafafa;
  /* overflow: auto; */
}
.content{
  width:100%;
  background: #fff;
  position: relative;
}
.perInfo{
  width:80%;
  left:0;
  right:0;
  margin:0 auto;
  padding:30rpx 5%;
  top:100rpx;
  border-radius:10rpx;
  background: #ffffff;
}
.perInfo{
  overflow: hidden;
}
.perInfo-img{
  width:120rpx;
  margin:0 auto;
  margin-top:20rpx;
  /* border:1px solid yellow; */
}
.perInfo-img image{
  width:120rpx;
  height:120rpx;
  border-radius:50%;
}
.userInfo-avatar{
  width:120rpx;
  height:120rpx;
  border-radius:50%;
  overflow: hidden;
}
.perInfo-content{
  /* margin-left:50rpx; */
}
.name{
  position: relative;
  font-size:34rpx;
  text-align: center;
  margin:20rpx 0 50rpx 0;
  color:#919191;
}
.login{
  font-size:36rpx;
  font-weight: bold;
  color:#0a0a0a;
}
.loginInfo{
  color:#888888;
  font-size:28rpx;
  margin-top:15rpx;
}
.wxlogin{
  position: absolute;
  width:100%;
  left:0;
  top:0;
  height:100rpx;
  opacity: 0;
}
.blank{
  height:30rpx;
  /* border:1px solid red; */
  /* border-bottom:1px solid #efefef; */
}
.funciton{
  /* border:1px solid blue; */
  overflow: hidden;
  padding:20rpx 0;
}
.funciton .list{
  float:left;
  width:25%;
}
.list .icon{
  width:50rpx;
  margin:0 auto;
}
.list .icon image{
  width:60rpx;
  height:60rpx;
}
.list .name{
  text-align: center;
  margin-top:10rpx;
}

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* 遮罩层 */
.l-cover{
  background-color: rgba(0, 0, 0, 0.7);
  position:absolute;
  width:100%;
  left:0;
  top:0;
  z-index:100;
}

/* 选择登录模式 */
.l-choose-login{
  opacity: 1;
  position:fixed; 
  width:70%;
  top:300rpx;
  left:0;
  right:0;
  margin:0 auto;
  height:500rpx;
  background: #fff;
  border-radius: 5px
}
.l-cancle-login image{
  opacity:1;
  width:40rpx;
  height:40rpx;
  float:right;
  margin-right:30rpx;
  margin-top:30rpx;
}
.l-login-style{
  text-align: center;
  width:100%;
  display:block;
  color:black;
  font-size: 34rpx;
  margin-top:10rpx;
}

.l-wechat-login{
  width:80%;
  margin:0 auto;
  margin-top:50rpx;
  border-radius:5px;
  height:100rpx;
  background: #6DC3D2
}
.l-wechat-login image{
  float:left;
  margin-left:80rpx;
  margin-top:25rpx;
}
.l-wechat-login text{
  float:left;
  margin-left:30rpx;
  margin-top:30rpx;
}
.getUserInfo{
  position:absolute;
  width:80%;
  opacity: 0
}

.l-mobile-login{
  width:80%;
  margin:0 auto;
  margin-top:50rpx;
  border-radius:5px;
  height:100rpx;
  background: #F8F8F8
}
.l-wechat-login image{
  width:64rpx;
  height:55rpx;
}

.l-mobile-login image{
  width:36rpx;
  height:64rpx;
  float:left;
  margin-left:90rpx;
  margin-top:20rpx;
}
.l-wechat-login text{
  color:#fff;
  font-size: 30rpx;
}
.l-mobile-login text{
  color:black;
  font-size: 30rpx;
  float:left;
  margin-left:50rpx;
  margin-top:30rpx;
}
.clear{
  clear:both;
}
.list-wrap .list{
  width:90%;
  overflow: hidden;
  padding:35rpx 5%;
  border-bottom:1px solid #F8F8F8;
  background: #ffffff;
  /* margin-top:20rpx; */
  /* border-radius:5px; */
  position:relative;
  color:#444444;
}
.list-wrap .list .function{
  position:absolute;
  right:30rpx;
  height:30rpx;
  top:0;
  bottom:0;
  margin:auto 0;
}
.list-wrap .list .function image{
  width:30rpx;
  height:30rpx;
  transform:rotate(180deg);
}
.quit{
  padding:35rpx 0;
  background: #fff;
  text-align: center;
  color:#ed7a68;
}