
<view class="wrap" wx:if="{{list.length}}" style="width:{{width}}px;height:{{height}}px;">
    <view class="list" wx:for="{{list}}" wx:key="index" wx:for-item='item' data-id="{{item}}" bindtap="toDetail">
      <!-- <view class="logo">
        <image src="https://pic1.58cdn.com.cn/p1/small/n_v2ada48ee087d94068954564042814126d.jpg"></image>
      </view> -->
      <view class="info">
        <view class="row">
          <view class="name">退款单号：{{ item.refundNo }}</view>
          <view class="status {{item.status === 0 ? 'fail' : ''}} {{item.status === 1 ? 'checking' : ''}}{{item.status === 2 ? '' : ''}} {{item.status === 3 ? 'success' : ''}} {{item.status === 4 ? 'success' : ''}}">
            <block wx:if="{{item.status === 0}}">放弃</block>
            <block wx:if="{{item.status === 1}}">驳回</block>
            <block wx:if="{{item.status === 2}}">财务审核中</block>
            <block wx:if="{{item.status === 3}}">经理审核中</block>
            <block wx:if="{{item.status === 4}}">通过</block>
          </view>
        </view>
        <!-- <view class="staff">评估价格：{{ item.dealAssessPrice }}</view> -->
        <view class="time">提交时间：{{ item.submitTime }}
        </view>
      </view>
      <view class="function">
        <image src="../../images/array1.png" mode="widthFix"></image>
      </view>
    </view>
</view>

<!-- 无数据 -->
<view class="wrap" wx:if="{{!list.length}}" style="width:{{width}}px;height:{{height}}px;">
  <view class="no-data-wrap">
    <view class="noData">
      <image src="../../images/manageNoData.png" mode="widthFix"></image> 
    </view>
    <view class="noData-text">暂无数据</view>
  </view>
</view>

<!-- <view class="btn" bindtap="applyCompany">申请认证</view> -->
