<view class="list-wrap">
  <view class="list" bindtap="toFinance">
    业务订单
    <view class="function">
      <image src="../../images/array1.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="list" bindtap="toWidthDraw">
    积分兑换
    <view class="function">
      <image src="../../images/array1.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="list" bindtap="toRecordList">
    兑换记录
    <view class="function">
      <image src="../../images/array1.png" mode="widthFix"></image>
    </view>
  </view>
</view>
